
===================== 
 Required modules :
=====================
 
cmake/3.18.2
openblas/0.3.8
netlib-lapack/3.8.0
gcc/10.2.0

These modules are in module.sh. Run "source module.sh" to load these modules.

===================================
Setup LibTorch and LibEFP variables
===================================
 
Install LibTorch (C++ frontend) of PyTorch. Next we need to setup a few environment varibales. Libtorch and LibEFP directory
addresses needs to be changed. In "setup.sh" change the following :

setenv LIBEFP_DIR "/PATH/TO/libefp"
setenv LIBTORCH_INCLUDE_DIRS "/PATH/TO/libtorch/include/;/PATH/TO/libtorch/include/torch/csrc/api/include"
setenv TORCH_INSTALLED_DIR "/PATH/TO/libtorch"

<for bash shell use export command instead of setenv>


===============
Compile and run
===============

Run "./torch.sh" to compile.

Executable "efpmd" are in build4/efpmd/efpmd

Run test files as :
 
"build4/efpmd/efpmd tests/input.in"
